html {
    box-sizing: border-box;
    max-width: 100vw;

    *,
    *:before, 
    *:after {
        box-sizing: inherit;
    }
}

main {
    width: 100%;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.hello-world {
    border: 4px solid slateblue;
    color: slateblue;
    padding: 24px;

    h1 {
        margin: 0;
    }
}

main {
    width: 50vw;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 16px;
    
}

.grid-item {
    overflow: hidden;
    word-wrap: break-word;
	white-space: pre-wrap;
    word-break: break-word;
    display: flex;
    flex-direction: column;

    &.has-small-gap {
        column-gap: 16px;
    }

    > * {
        flex: 1 1 100%;
    }
}

.box {
    padding: 24px;
    border: 1px solid slateblue;
}